<?php

return [
    'admin_management' => 'Admin',
    'title' => 'Title:',
    'content' => 'Content:',
    'link' => 'Link:',
    'name' => 'Name',
    'email' => 'Email',
    'birthday' => 'Birthday',
    'action' => 'Action',
    'create_new_account' => 'Add',
    'role' => 'Role',
    'domain' => 'Website',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'add' => 'Add',
    'back' => 'Back',
    'school' => 'School',
    'input_name_required' => 'Name is required',
    'input_email_required' => 'Email is required',
    'input_password_required' => 'Password is required',
    'input_confirm_password_required' => 'Confirm password is required',
    'select_role' => 'Please select role',
    'input_domain' => 'Please select domain',
    'input_email_valid' => 'Email is valid',
    'update' => 'Update',
    'delete' => 'Delete',
    'detail' => 'Detail',
    'cancel' => 'Cancel',
    'detail_info' => 'Detail Infomation',
    'edit' => 'Edit',
    'min_password' => 'Please enter at least 5 characters.',
    'edit_level' => 'Edit level',
    'change_password' => 'Change Password',
];
