<?php
    return [
        'ads_management' => 'Ads',
        'create_new_tag' => 'Add',
        'ads' => 'ID',
        'name' => 'Ads:',
        'action' => 'Action',
        'create_new_account' => 'Create new question',
        'add' => 'Add',
        'back' => 'Back',
        'update' => 'Update',
        'delete' => 'Delete',
        'detail' => 'Detail',
        'delete_selected' => 'Delete all',
        'ads_detail' => 'Detail',
        'ads_edit' => 'Edit',
        'validate_name_required' => 'Vui lòng nhập tên',
        'validate_position_required' => 'Vui lòng chọn vị trí',
        'validate_code_required' => 'Vui lòng điền code',
        'ads_name' => 'Name',
        'ads_detail' => 'Detail',
        'date' => 'Date',
        'code' => 'Code script:',
        'position' => 'Position',
        'name_category' => 'Category',
        'website' => 'Website',
    ];
