<?php

return [
    'title' => 'Exam resuilt',
    'name' => 'Name',
    'marks' => 'Marks',
    'date_test' => 'Date test',
    'level' => 'Level',
    'language' => 'Language',
    'passed' => 'Passed',
    'passed_value' => '--',
    'search' => 'Search',
    'action' => 'Action',
    'pass' => 'Pass',
    'not_pass' => 'Not Pass',
    'PASS' => 'Pass',
    'NOT_PASS' => 'Not pass',
    'detail' => 'Detail',
    'export_excel' => 'Export file',
    'birthday' => 'Birthday',
    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'Email',
    'total' => 'Total',
    'back' => 'Back',
    'send_mail' => 'Send mail',
    'delete' => 'Delete',
    'delete_all' => 'Delete all',
    'file' => 'Add file',
    'title_mail_pass' => 'Announcement of exam results',
    'title_mail_not_pass' => 'Thank you from Goline Global',
    'candidate_information' => 'Candidate information',
    'content_send_mail' => 'Content send mail',
    'title_mail' => 'Title',
    'content' => 'Content',
    'name_receiver' => 'Name receiver',
    'mail_recipients' => 'Email Receiver',
    'add_mail_recipients' => 'Add mail Receiver',
    'placeholder_content_mail' => 'Do not exceed 2000 characters',
    'placeholder_add_mail' => 'abc123@gmail.com',
    'placeholder_title_mail' => 'Title email ...',
    'validate_email' => 'Please enter correct email format',
    'validate_title_required' => 'Please enter email subject',
    'validate_title_max' => 'Please enter title no more than 255 characters',
    'validate_content_required' => 'Please enter email content',
    'validate_content_max' => 'Please enter text no more than 2000 characters',
    'name_required' => 'Please enter your name',
    'name_max' => 'Please enter name no more than 100 characters',
    'email_required' => 'Please enter your email',
    'language_required' => 'Please enter language',
    'language_max' => 'Please enter language no more than 100 characters',
    'send_mail_success' => 'Email sent successfully',
    'send_mail_error' => 'There was an error sending the email',
    'validate_file_mimes' => 'Please select the correct file type pdf, xlsx, xls, docx, doc, png, jpg, jpeg',
    'validate_file_max' => 'Please choose files smaller than 2048kb',
    'send_mail_all' => 'Send mail all',

];
