<?php
    return [
        'font_management' => 'Font',
        'create_new_tag' => 'Add',
        'font' => 'ID',
        'name' => 'font:',
        'action' => 'Action',
        'create_new_account' => 'Create new question',
        'add' => 'Add',
        'back' => 'Back',
        'update' => 'Update',
        'delete' => 'Delete',
        'detail' => 'Detail',
        'delete_selected' => 'Delete all',
        'font_edit' => 'Edit',
        'validate_find_required' => 'Vui lòng nhập từ để tìm thay thế',
        'validate_max_find_required' => 'Bạn đã nhập quá 10 ký tự cho phép tìm thay thế',
        'validate_replace_required' => 'Vui lòng nhập ký tự thay thế',
        'validate_max_replace_required' => 'Bạn đã nhập quá 10 ký tự cho phép thay thế',
        'find' => 'Find',
        'replace' => 'Replace',
        'font_detail' => 'Detail',
        'date' => 'Date',
        'code' => 'Code script:',
        'position' => 'Position',
        'name_category' => 'Category',
    ];
