<?php

return [
    'list_post' => 'List post',
    'category' => 'Category',
    'title' => 'Title',
    'add' => 'Add',
    'placeholder_url' => 'https://domain.com',
    'get_link' => 'Get link',
    'phone' => 'Phone',
    'language' => 'Language',
    'hobby' => 'Hobby',
    'add_post' => 'Add post',
    'tag' => 'Tag',
    'url' => 'URL:',
    'convert_font' => 'Convert font:',
    'submit' => 'SUBMIT',
    'url_required' => 'Vui lòng nhập URL',
    'url_false' => 'Vui lòng nhập đúng URL website',
    'input_email_required' => 'Email is required',
    'input_email_valid' => 'Email is valid',
    'input_phone_required' => 'Phone is required',
    'input_phone' => 'Phone is valid',
    'input_school_name_required' => 'School is required',
    'image' => 'Image',
    'add_form' => 'Add form',
    'back' => 'BACK',
    'spin' => 'SPIN',
    'detail' => 'Detail',
    'update' => 'Update',
    'delete' => 'Delete',
    'delete_selected' => 'Delete all',
    'validate_title_required' => 'Vui lòng nhập title',
    'validate_max_required' => 'Bạn nhập nhiều hơn 300 ký tự cho phép',
    'validate_min_title_required' => 'Vui lòng nhập ít nhất 50 ký tự',
    'validate_editor_content_required' => 'Vui lòng nhập content',
    'validate_min_content_required' => 'Vui lòng nhập ít nhất 200 ký tự',
    'validate_category_required' => 'Vui lòng chọn Category',
    'validate_tag_required' => 'Vui lòng nhập thẻ Tag',
    'validate_image_required' => 'Vui lòng chọn ảnh',
    'validate_url_required' => 'Bạn chưa chọn ảnh',
];
