<?php

return [
    'title' => 'Job Fair',
    'full_name' => 'Full name',
    'school_name' => 'School',
    'main_majors' => 'Main Majors',
    'birthday' => 'Birthday',
    'phone' => 'Phone',
    'language' => 'Language',
    'hobby' => 'Hobby',
    'wish_future' => 'Wish in the future',
    'email' => 'Email',
    'submit' => 'SUBMIT',
    'input_full_name_required' => 'Name is required',
    'input_email_required' => 'Email is required',
    'input_email_valid' => 'Email is valid',
    'input_phone_required' => 'Phone is required',
    'input_phone' => 'Phone is valid',
    'input_school_name_required' => 'School is required',
    'action' => 'Action',
    'add_form' => 'Add form',
    'back' => 'BACK',
    'spin' => 'SPIN',
    'detail' => 'Detail',
    'update' => 'Update',
    'delete' => 'Delete',
    'delete_selected' => 'Delete all',
    'edit' => 'Edit',
    'phone_max_min' => 'Phone must have 10 digits',
    'search' => 'Search',
    'title_detail' => 'Job Fair Detail',
    'title_edit' => 'Job Fair Edit',
    'title_spin' => 'Spin management',
    'label' => 'Label',
    'question' => 'Question',
    'answer' => 'Answer',
    'school_years' => 'School Year',
    'input_start_year_required' => 'Start Year is required',
    'input_end_year_required' => 'End Year is required',
    'export_excel' => 'Export excel',
    'job_fair' => 'jobFair',
];
