<?php

return [
    'station_management' => '店舗管理',
    'station_management_add' => '管理者リスト',
    'employee_management' => '従業員管理',
    'employee_management_list' => '従業員管理リスト',
    'employee_management_add' => '従業員管理追加',
    'reservation_management' => '予約管理',
    'reservation_management_list' => '予約一覧',
    'category_management' => 'カテゴリ',
    'policy' => '規約管理',
    'vehicle' => '車両管理',
    'insurance' => '保険管理',
    'customer' => '顧客管理',
    'mypage' => 'マイページ',
    'logout' => 'Logout',
    'admin' => 'Admin Management',
    'user' => 'User Management',
    'category_management' => 'Categorys',
    'tag_management' => 'Tags',
    'post_management' => 'Posts',
    'domain_management' => 'Domain',
    'spin' => 'Spin Management',
];
