<?php
    return [
        'export_excel' => 'Export excel',
        'tag_management' => 'Tag Management',
        'create_new_tag' => 'Add',
        'tag' => 'ID',
        'category' => 'Category:',
        'name' => 'Tags:',
        'answer' => 'Answer',
        'action' => 'Action',
        'create_new_account' => 'Create new question',
        'add' => 'Add',
        'back' => 'Back',
        'input_name_required' => 'Name is required',
        'input_email_required' => 'Email is required',
        'input_password_required' => 'Password is required',
        'input_confirm_password_required' => 'Confirm password is required',
        'select_role' => 'Please select role',
        'input_email_valid' => 'Email is valid',
        'update' => 'Update',
        'delete' => 'Delete',
        'detail' => 'Detail',
        'delete_selected' => 'Delete all',
        'add_answer' => 'Add answer',
        'language' => 'Language',
        'search' => 'Search',
        'export_pdf' => 'Export Pdf',
        'tag_detail' => 'Detail',
        'tag_edit' => 'Edit',
        'import_question' => 'Import question',
        'import' => 'Import',
        'validate_question_required' => 'Please enter question',
        'validate_question_max' => 'Please enter question no more than 2000 characters',
        'tag_name' => 'Name',
        'tag_detail' => 'Detail',
        'name_category' => 'Category',
    ];
