<?php

return [
    'sms_authentication' => 'SMS認証',
    'phone_number' => '電話番号',
    'send_sms_token' => '認証メッセージを送信',
    'back_login' => 'Return to the login screen',
    'phone_placeholder' => '電話番号を入力してください',
    'phone_required' => '携帯電話番号を入力してください',
    'digits' => '数字のみ入力して下さい。',
    'digits_code' => '認証コード間違えました',
    'phone_min_length' => '数字のみ入力して下さい。',
    'phone_max_length' => '数字のみ入力して下さい。',
    'enter_code' => '認証コードを入力してください',
    'confirmation' => '確認',
    'code_required' => '認証コードを入力してください',
    'code_min_length' => config('const.CODE_LENGTH').' 文字以上で入力してください。',
    'code_max_length' => config('const.CODE_LENGTH').' 文字以内で入力してください。',
    'resetting_password' => 'RESETING A PASSWORD',
    'email_address' => 'Email',
    'email_address_required' => 'Please enter email',
    'send' => 'Send',
    'email_placeholder' => 'example@gmail.com',
    'format_email' => 'Please enter a valid email address.',
    'code_reset' => 'コードを再送する',
    'password_new' => 'New password',
    'password_required' => 'Please enter your password',
    'password_confirm' => 'Password confirmation',
    'password_confirm_required' => 'Retype password',
    'setting' => 'Reseting password',
    'admin_account_registration' => 'アカウント登録',
    're_enter_password' => 'Password confirmation',
    'verify_required' => 'Please enter your password',
    'verify_confirm_required' => 'Please enter the password confirmation',
    'verify_min' => 'パスワードは半角英字、数字、8桁以上で入力してください',
    'verify_check_string' => 'Please use a combination of 8 characters or more and a combination of half-width alphabets, half-width numbers, and half-width symbols. * The symbols that can be used are as follows. @ # $ % * _ + - = [ ] : , .',
    'verify_equa_to' => 'The password does not match',
    'register_button' => 'Reseting password',
    'email_address' => 'Email',
    're_enter_password_placeholder' => 'Retype password',
    'title_verify_success' => '管理者アカウント登録',
    'content_verify_success' => 'アカウントが登録されました',
];
