<?php

return [
    'phone_not_empty' => '電話番号を入力してください',
    'phone_not_exist' => '電話番号存在しません。',
    'phone_min_11_characters' => '電話番号 11桁以上',
    'phone_different_old' => '新しい電話番号は古い電話番号とは異なる必要があります',
    'save_change' => '変更',
    'save' => '保　存',
    'authen_code' => '認証コード',
    'time_down' => '再送信',
    'send_verification_code' => '認証コード送信',
    'phone_number' => '電話番号',
    'affiliated_store' => '所属店舗',
    'email' => 'メールアドレス',
    'employee_name' => '従業員名',
    'my_profile' => 'マイページ',
    'password' => 'パスワード',
    'new_password' => '新しいパスワード',
    'confirm_password' => 'パスワード確認用',
    'password_old_require' => 'パスワードを入力してください',
    'password_new_require' => 'パスワードを再入力してください',
    'password_new_regex' => '8文字以上かつ半角英字、半角数字、半角記号を組み合わせて設定してください。※使用可能な記号は以下の通りです。! @ # $ % * _ + - = [ ] : , . ? /',
    'password_new_min' => '8文字以上かつ半角英字、半角数字、半角記号を組み合わせて設定してください。※使用可能な記号は以下の通りです。! @ # $ % * _ + - = [ ] : , . ? /',
    'password_confirm_not_match' => '新しいパスワード一致しません。',
    'password_change_failed' => '変更失敗しました。',
    'admin_name' => '管理者',
    'staff_name' => 'スタッフ',
    'password_old_wrong' => '現在パスワードを間違いました。',
    '2FA_require' => '二段階認証設定',
    '2FA_note' => '*ログイン度にSMS認証コードを行う。',
    '2FA_on_off' => '有効中/無効中',
    'cancel' => 'キャンセル',
    'change_success_text' => '変更しました',
    'change_success_text_two_f' => '二段階認証設定変更しました'
];
