<?php

return [
    'title' => '従業員管理',
    'sub_title' => '新規従業員登録・企業管理者登録',
    'employee_name' => '従業員名（ふりがな）必須)',
    'name_require' => '名前を入力してください',
    'email_require' => 'メールアドレスを入力してください',
    'email_invalid' => '有効なメールアドレスを入力してください',
    'permission_require' => '権限を入力してください',
    'company_requie' => '企業名を入力してください',
    'employee_name_furigana' => '従業員名（ふりがな）を入力してください',
    'employee_name_hiragana' => '従業員名（ふりがな）を入力してください',
    'store_name_require' => '所属店舗を入力してください',
    'authority' => '権限',
    'shop_staff' => 'スタッフ',
    'employee_name' => '従業員名',
    'employee_name_furigana_label' => '従業員名（ふりがな）',
    'company_name' => '企業名',
    'affiliated_store' => '所属店舗',
    'email_address' => 'メールアドレス',
    'back_to_list' => '一覧へ戻る',
    'update' => '登録する',
    'cancel' => 'キャンセル',
    'change' => '変更する',
];