<?php

return [
    'customer_detail' => '顧客詳細',
    'register' => '登録',
    'update' => '更新',
    'phone_number' => '電話番号',
    'date_of_birth' => '生年月日',
    'license_number' => '免許証番号',
    'licen_expiration_time' => '免許証有効期限',
    'remarks' => '備考',
    'back_to_the_list' => '一覧へ戻る',
    'save' => '保存する',
    'edit' => '変更',
    'name' => '名',
    'surname' => '姓',
    'email_address' => 'メールアドレス',
    'email' => 'メールアドレス',
    'address' => '住所',
    'eKYC' => 'eKYC',
    'last_login' => '最終ログイン',
    'update_success' => '成功を完全に更新',
    'resiger' => '登録する',
    'first_name_kana' => '名（ふりがな）',
    'last_name_kana' => '姓（ふりがな）',
    'name' => '氏名',
    'birthday' => '生年月日',
    'licence_id' => '免許番号',
    'valid_date' => '有効期限',
    'address' => '住所',
    'issue_date' => '交付日',
    'eKYC_title' => 'ユーザーeKYC情報',
    'ok' => 'OK',
    'finish' => '完了',
    'not_finish' => '未完了',
    'detail' => '詳細'
];