<?php

return [
    'sms_authentication' => 'SMS認証',
    'phone_number' => '電話番号',
    'send_sms_token' => '認証メッセージを送信',
    'back_login' => 'ログイン画面へ戻る',
    'phone_placeholder' => '電話番号を入力してください',
    'phone_required' => '携帯電話番号を入力してください',
    'digits' => '数字のみ入力して下さい。',
    'digits_code' => '認証コード間違えました',
    'phone_min_length' => '数字のみ入力して下さい。',
    'phone_max_length' => '数字のみ入力して下さい。',
    'enter_code' => '認証コードを入力してください',
    'confirmation' => '確認',
    'code_required' => '認証コードを入力してください',
    'code_min_length' => config('const.CODE_LENGTH').' 文字以上で入力してください。',
    'code_max_length' => config('const.CODE_LENGTH').' 文字以内で入力してください。',
    'resetting_password' => 'パスワード再設定',
    'email_address' => 'メールアドレス',
    'email_address_required' => 'メールアドレスを入力してください',
    'send' => '送信',
    'format_email' => 'メールアドレス形で入力してください',
    'code_reset' => 'コードを再送する',
    'password_new' => '新しいパスワード',
    'password_required' => 'パスワードを入力してください',
    'password_confirm' => 'パスワード確認用',
    'password_confirm_required' => 'パスワードを再入力してください',
    'setting' => '設定',
    'admin_account_registration' => 'アカウント登録',
    're_enter_password' => 'パスワード確認用',
    'verify_required' => 'パスワードを入力してください',
    'verify_confirm_required' => 'パスワード確認用を入力してください',
    'verify_min' => 'パスワードは半角英字、数字、8桁以上で入力してください',
    'verify_check_string' => '8文字以上かつ半角英字、半角数字、半角記号を組み合わせて設定してください。※使用可能な記号は以下の通りです。! @ # $ % * _ + - = [ ] : , . ? /',
    'verify_equa_to' => 'パスワード一致しません',
    'register_button' => '設定',
    'email_address' => 'メールアドレス',
    're_enter_password_placeholder' => 'パスワードを再入力してください',
    'title_verify_success' => '管理者アカウント登録',
    'content_verify_success' => 'アカウントが登録されました',
];
